<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itm_Reiniciar"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Reiniciar" />
        <item android:title="Ejercicios Espirituales"
            android:id="@+id/itm_Ejercicios"
            android:icon="@android:drawable/ic_menu_myplaces" />
        <item
            android:id="@+id/itm_Guardar"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Guardar" />
        <item
            android:id="@+id/itm_AcercaDe"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Acerca de" />
        <item
            android:id="@+id/itm_instrucciones"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Tutorial" />
        <item
            android:id="@+id/itm_Configurar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/itm_Compartir"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Enviar Correo" />
            <item
                android:id="@+id/itm_Enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar Whatsapp" />
        </menu>
    </item>
    <item android:title="Salir"
        android:id="@+id/itm_Salir"
        android:icon="@android:drawable/ic_menu_more" />

</menu>
