<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ramillete.sfj.ramilletesfj.MainActivity"
    tools:showIn="@layout/app_bar_main">
    //android:background="@drawable/logo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView5" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Misa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMisa"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContMisa"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restaMisa"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarMisa"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Comunión "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtComunion"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContComunion"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />
                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarComunion"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarComunion"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Comunión Esp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtComuEsp"
                                      android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContComuEsp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarComuEsp"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarComuEsp"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow><TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Rosario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRosarios"

                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="0"
                android:id="@+id/txtContRosa"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="83dp" />

            <Button
                android:layout_height="40dp"
                android:id="@+id/restarRosa"
                android:background="@drawable/restar"
                android:layout_width="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sumarRosa"
                android:background="@drawable/sumar"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Padres Nuestros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPadreNuestro"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContPadreNuestro"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarPadreNuestro"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarPadreNuestro"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Aves Marias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAveMaria"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContAveMaria"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarAveMaria"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarAveMaria"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="MiOnCreate (MainActivity)" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Liturgia hrs."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLiturgia"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContSacri"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarSacri"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarSacri"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Hora Santa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHrSanta"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContHrSanta"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarHrSanta"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarHrSanta"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Exa. Conciencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtExConci"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContExaConci"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarExaConci"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarExaConci"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Confesión"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtConfe"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContConfe"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarConfe"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarConfe"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Lect. Bíblica "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBiblia"

                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContBiblia"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarBiblia"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarBiblia"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Hrs Servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHrsServicio"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContHrsServi"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarHrsServi"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarHrsServi"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Rosarios Misio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRosarioMisio"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContRosaMisio"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarRosaMisio"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarRosaMisio"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Ayuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAyuno"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContAyuno"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarAyuno"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarAyuno"
                    android:background="@drawable/sumar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Bendición Alim."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBendicionMesa"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContBendicionMesa"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/restarBendicionMesa"
                    android:background="@drawable/restar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/sumarBendicionMesa"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sumar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Obras Esp."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtObrasEsp"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContObrasEsp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/restarObrasEsp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/restar" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sumarObrasEsp"
                    android:background="@drawable/sumar" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Obras Corp."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtObrasCorp"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContObrasCorp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/restarObrasCorp"
                    android:background="@drawable/restar" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sumarObrasCorp"
                    android:background="@drawable/sumar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Coronilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCoronilla"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContCoronilla"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/restarCoronilla"
                    android:background="@drawable/restar" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sumarCoronilla"
                    android:background="@drawable/sumar" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Caridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCaridad"
                    android:textStyle="normal|bold"
                    android:textSize="15sp" />

                <TextView
                    android:text="0"
                    android:id="@+id/txtContCaridad"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_width="83dp" />

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/restarCaridad"
                    android:background="@drawable/restar"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sumarCaridad"
                    android:background="@drawable/sumar" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
